<!DOCTYPE html>
<html>
<head>
    <Title>HOME | Mochi Music ♬</Title>
    <link rel = "stylesheet" type = "text/css" href="custom.css">
</head>
<body>
    <div class="container">
        <aside>
            <div class="menu">
                <a class="active" href="home.html"><span><img src="img/casitainicio.png" alt=""></span>Inicio</a><br>
                <a href="#"><span><img src="img/lupitabuscar.png" alt=""></span>Buscar</a><br>
                <a href="#"><span><img src="img/discolista.png" alt=""></span>Tu Lista</a><br>
                <a href="#"><span><img src="img/anadir.png" alt=""></span>Crear lista</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="inicio.html"><span><img src="img/saliricon.png" alt=""></span>Cerrar Sesión</a>
            </div>
        </aside>
        <div class="contenedor_contenido">
            <div class="titulos">
                <h1>¡Escucha lo más sonado!</h1>
            </div>
            <h2>Tus artistas favoritos en un solo clic: </h2>
            <div class="generos">
                <div class="cards">
                    <div class="card_imagen"><img src="img/twice.png" alt=""></div>
                    <div class="card_text">
                        <h4>Twice</h4>
                        <img src="img/play.png" alt="">
                    </div>
                </div>
                <div class="cards">
                    <div class="card_imagen"><img src="img/imaginedragons.jpg" alt=""></div>
                    <div class="card_text">
                        <h4>Imagine Dragons</h4>
                        <img src="img/play.png" alt="">
                    </div>
                </div>
                <div class="cards">
                    <div class="card_imagen"><img src="img/thescore.png" alt=""></div>
                    <div class="card_text">
                        <h4>The Score</h4>
                        <img src="img/play.png" alt="">
                    </div>  
                </div>
                <div class="cards">
                    <div class="card_imagen"><img src="img/theweekend.jpg" alt=""></div>
                    <div class="card_text">
                        <h4>The Weekend</h4>
                        <img src="img/play.png" alt="">
                    </div>
                </div>
                <div class="cards">
                    <div class="card_imagen"><img src="img/badbunny.jpg" alt=""></div>
                    <div class="card_text">
                        <h4>Bad Bunny</h4>
                        <img src="img/play.png" alt="">
                    </div>
                </div>
                <div class="cards">
                    <div class="card_imagen"><img src="img/blackpink.jpg" alt=""></div>
                    <div class="card_text">
                        <h4>Blackpink</h4>
                        <img src="img/play.png" alt="">
                    </div>
                </div>
            </div>
    </div>
</body>
</html>